%%
filefolder='\\Elder-pc\j\Elder Backup Raw Images\2016\2016-08\2016-08-01\';
filelist={'08-01-2016_19_02_39_top';'08-01-2016_19_01_45_top';'08-01-2016_19_00_51_top';'08-01-2016_18_59_57_top';'08-01-2016_18_57_16_top'};
ImageTime=[10;8;6;4;2];
%%
ROI=[360,440,650,1050];
imgAlist={};
imgBlist={};

for i=1:length(fileAlist)
    img=fitsread([filefolder,fileAlist{i},'.fits']);
    img=img(ROI(2):ROI(4),ROI(1):ROI(3),:);
    imglist=[imgAlist;img];

end

%%
Z=ROI(2):ROI(4);
Z=Z';
Zth1=500;Zth2=950;
NumA=[];
NumB=[];
Nsat=inf;
mask1=Z>Zth1;mask2=Z<Zth2;
mask=mask1&mask2;


for i=1:length(imgAlist)
    
    NmapA=AtomNumber(imgAlist{i},(0.7*10^-6)^2,0.215*10^-12/2, Nsat );
    NmapA=CleanImage(NmapA );
    nzA=sum(NmapA,2);
    nzA=TailTailor(nzA,Z,Zth1,Zth2);
    NumA=[NumA;sum(nzA(mask))];


    NmapB=AtomNumber(imgBlist{i},(0.7*10^-6)^2,0.215*10^-12/2, Nsat );
    NmapB=CleanImage(NmapB );
    nzB=sum(NmapB,2);
    nzB=TailTailor(nzB,Z,Zth1,Zth2);
    NumB=[NumB;sum(nzB(mask))];
    
    disp(i)
end
%%


%%
detuning=(frequencylist-frequency0)*2;
RelDiff=(NumA-NumB)./NumA*100;

scatter(detuning,RelDiff);
xlabel('detuning (MHz)'); ylabel('Relative difference in Atom number (%)');

